MONGODB_URI= 'mongodb://full_stack:sachit0312@fullstack-shard-00-00.pea7i.mongodb.net:27017,fullstack-shard-00-01.pea7i.mongodb.net:27017,fullstack-shard-00-02.pea7i.mongodb.net:27017/note-app?ssl=true&replicaSet=atlas-14e81h-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET= 'YOOHOO'
PORT=3001

TEST_MONGODB_URI = 'mongodb://full_stack:sachit0312@fullstack-shard-00-00.pea7i.mongodb.net:27017,fullstack-shard-00-01.pea7i.mongodb.net:27017,fullstack-shard-00-02.pea7i.mongodb.net:27017/note-app-test?ssl=true&replicaSet=atlas-14e81h-shard-0&authSource=admin&retryWrites=true&w=majority'